<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
         .subject-card1 {
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .subject-card1:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(206, 74, 14, 0.2);
        }
        .card-title {
            font-size: 20px;
        }

        .card-text {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html"><img src="uplogo.png" class="rounded-circle" alt="logo" class="float-start" width="50px"></a>
    </nav>
    <div>
        <br>
        <hr>
        <br>
    </div>
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card subject-card1">
                            <img src="maths.png" class="card-img-top" alt="maths">
                            <div class="card-body">
                                <h5 class="card-title">Maths</h5>
                                <p class="card-text"> Mathematics is not just a subject; it's the cornerstone of your JEE Mains success. 
                                    From algebra to calculus, mastering mathematical concepts is essential for excelling in this competitive examination.
                                     Dive into the world of numbers, equations, and problem-solving to strengthen your JEE Mains preparation. 
                                     Explore our comprehensive resources to hone your mathematical skills
                                     and ensure a solid foundation for your engineering aspirations.</p>
                                <a href="mathsstudy.html" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card subject-card1">
                            <img src="physics.png" class="card-img-top" alt="Physics">
                            <div class="card-body">
                                <h5 class="card-title">Physics</h5>
                                <p class="card-text">Physics is more than just laws and theories; it's the key to cracking JEE Mains. 
                                    Your understanding of motion, energy, and the fundamental principles of physics will shape your success in this highly competitive exam. 
                                    Immerse yourself in the universe of physics, from mechanics to electromagnetism, and prepare for JEE Mains like never before. Explore our resources,
                                     conduct experiments, and conquer the complexities of the physical world to secure your path to engineering excellence.
                                </p>
                                <a href="physicsstudy.html" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card subject-card1">
                            <img src="chemistry.png" class="card-img-top" alt="chemistry">
                            <div class="card-body">
                                <h5 class="card-title">Chemistry</h5>
                                <p class="card-text">Chemistry isn't just about reactions; it's the secret to acing JEE Mains. 
                                    Understanding the elements, compounds, and chemical reactions is crucial for your success in this challenging exam.
                                     Step into the world of atoms, molecules, and the periodic table to fortify your JEE Mains preparation. 
                                     Our chemistry resources are tailored to help you master the concepts and applications you need to excel in your pursuit of engineering dreams.</p>
                                <a href="chemistrystudy.html" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>